# learnAPI

./: learnAPI.sln
EShopSolution.Utilities/: EShopException.cs
eShopSolution.Aplication/: eShopSolution.Aplication.csproj
eShopSolution.Aplication/Catalog/Products/: IManagerProductService.cs  IPublicProduct.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Aplication/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Aplication/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendAPI/: Program.cs  appsettings.Development.json  eShopSolution.BackendAPI.csproj
eShopSolution.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CatagoryConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoriesConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopSolutionDbContextFactory.cs
eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Slide.cs
eShopSolution.Data/Enum/: OrderStatus.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20240104081232_Initial.Designer.cs  20240104081232_Initial.cs  20240104084754_data-seeding.Designer.cs  20240104084754_data-seeding.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModel/: eShopSolution.ViewModel.csproj
eShopSolution.ViewModel/Common/: PageResult.cs  PagingRequestBase.cs
eShopSolution.ViewModel/System/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs
eShopSolution.WebApp/Properties/: launchSettings.json
(+5 files in other folders)
